<!doctype html>
<html>
<head>
 <title>About hanns</title>
 <meta charset="utf-8">
 <style>
 a{text-decoration: none;}
 a:link{color:black;}
 a:visited{color:gray;}
 a:hover{background-color:black;}
 body{
   text-align: center;
 }

 h1 {
   font-size: 60px;
   text-align: center;
   text-shadow: 3px 3px #558abb;
   border: 10px grey solid;
   display:inline;
   padding:20px;
 }
 h3 {
   border-top: 5px grey solid;
   display:inline;
 }
 h4{
   font-size: 17px;
   text-align: left;
   border-left: 10px grey solid;
   padding:5px;
   display:inline-block;
 }
 </style>
</head>

<body>
  <p style="margin-top:50px"> </p>
 <h1><strong><a href="index.html" >HANNSTAILOR</strong></h1>
   <p style="margin-bottom:30px;">

     <br><strong><a href="1.html" >About hanns </li></strong></a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong><a href="2.html" >Archiving </li></strong></a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong><a href="3.html">Portfolio </li></strong></a>
     </p>
<!--
 <img src="IMG_4495.jpeg" width=50% height=50%>
 <a href="https://www.instagram.com/hannstailor/"
  target="_blank" title="hannsatailor instagram link"> @hannstailor</a>-->
   <h3>About hanns</h3><br>
   <img src="hanns.jpg" width=100% height=100%>
    <p><h4>
             Name      : KIM YONGHAN
        <br> Birth     : 20.08.1996 Bucheon-si, Gyeonggi-do, South Korea
        <br> Education : Catholic University of Korea
        <br> Major     : Clothing & Textile
        <br> Contact   : Phone) +82 1020134913 E-mail) info_meca@naver.com
  </h4></p>

</body>
</html>
