<!doctype html>
<html>
<head>
 <title>@hannstailor</title>
 <meta charset="utf-8">
 <style>
 a{text-decoration: none;}
 a:link{color:grey;}
 a:visited{color:grey;}
 a:hover{background-color:white;}
 body{
   background-image: url("wall.jpg");
   background-size: cover;
   /*background-repeat:repeat-x;*/
   background-repeat:no-repeat;
   background-position:center;
   /*background: #000000 url("wall.jpg") no-repeat center;*/
   text-align:center;
   margin-bottom:1px;
   text-decoration-color: grey;
 }

 h1 {
   font-size: 60px;
   text-align: center;
   text-shadow: 3px 3px grey;
   border: 10px grey solid;
   display:inline;
   padding:20px;
 }
 h4 {
   margin-bottom:2px;
 }


 </style>
</head>

<body>
 <p style="margin-top:500px">
   <h1><strong><a href="index.html" >HANNSTAILOR</strong></h1></p>
   <p style="margin-bottom:500px;">

     <br><strong><a href="1.html" >About hanns </li></strong></a>
     <br><strong><a href="2.html" >Archiving </li></strong></a>
     <br><strong><a href="3.html">Portfolio </li></strong></a>
     </p>

 <!--<img src="IMG_4495.jpeg" width=50% height=50%>-->
 <a href="https://www.instagram.com/hannstailor/"
  target="_blank" title="hannsatailor instagram link">
  <h4><strong><br>@hannstailor</a></strong></h4>


</body>
</html>
